#!name=mp旧版本登录
#!desc=将版本号替换为新版本
#!category=Moniepoint

[MITM]
hostname = %APPEND% *.mab.console.teamapt.com, *.moniepoint.com

[Script]

# version
version_1=type=http-request,pattern=^https:\/\/.*\.mab\.console\.teamapt\.com\/.*$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/main/Javascript/client_version.js

# version
version_2=type=http-request,pattern=^https:\/\/.*\.moniepoint\.com\/.*$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/main/Javascript/client_version.js
